<?xml version="1.0" encoding="UTF-8"?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:f="http://purl.org/dc/elements/1.1/" version="2.0">

  <xsl:output method="xhtml" indent="yes" omit-xml-declaration="yes" standalone="omit" encoding="utf-8"/>
  <xsl:param name="query"></xsl:param>
  <xsl:param name="directlink"></xsl:param>
  <xsl:param name="portalid"></xsl:param>
  <xsl:param name="card"></xsl:param>

  <xsl:template match="/">
    <xsl:apply-templates/>
  </xsl:template>

  <xsl:template match="result">
    <div>
      <svg xmlns="http://www.w3.org/2000/svg" id="brockhaus-logo" data-name="Wortmarke" viewBox="0 0 444.73 201.3" width="100px" height="100%" style="padding: 20px 0px;">
        <defs>
          <style>
            .a93b6076-9632-4a4d-af60-3e847b2bf96e {
              fill: #1d1d1b;
            }
          </style>
        </defs>
        <title>BROCKHAUS_LOGO_POS</title>
        <path
          id="d913e970-cc1d-4cea-a379-f0727d4f49dc"
          data-name="BROCKHAUS"
          class="a93b6076-9632-4a4d-af60-3e847b2bf96e"
          d="M256.7,316.1h14.92v85H256.7V365.4H216.18v35.74H201.26v-85h14.92v35.47H256.7Zm81.27,0,37.17,85H359.36l-8.61-20.46H310.6l-8.73,20.46H286.58l37.17-85Zm7.33,51.36-14.68-34-14.56,34Zm99.27-2.3c0,15.65-8.13,23.65-21.35,23.65s-21.47-8.49-21.47-24.26V316.1H386.82v49.05c0,24.63,14.07,37.4,36.15,37.4s36.51-12.78,36.51-38.13V316.1H444.56Zm76.88-13.22c-16.91-3.88-21.66-6.79-21.66-13.46,0-5.7,6-10.33,15.1-10.33,8.08,0,16.31,2.75,24.26,8.45l8-11.14c-9-6.91-19.18-10.53-32.06-10.53C497.59,314.91,485,325,485,339.8c0,15.77,10.6,21.11,29.41,25.47,16.41,3.64,20.65,6.92,20.65,13.1,0,6.55-6.77,10.8-16.36,10.8-11,0-19.58-4-28-11l-9.2,10.67a55.7,55.7,0,0,0,36.86,13.59c17.8,0,31.55-9.46,31.55-25.47C549.84,362.73,540.12,356.3,521.44,351.93Zm-248-87.72c0,15.28-12.49,23.54-31.42,23.54H201.26v-85h39.51c17.1,0,27.9,8.37,27.9,21.71,0,10.43-5.82,15.77-12.13,19C266.48,246.87,273.4,252.57,273.4,264.22ZM216.19,238.5h21.55c9.58,0,16-3.76,16-11.64,0-6.92-5.34-10.92-14.92-10.92H216.19Zm42.29,24.14c0-7.28-5.7-11.52-17.47-11.52H216.19v23.29H242.1C252.29,274.41,258.48,270.4,258.48,262.64Zm51.27,25.11H294.83v-85h37.85c19.53,0,31.54,10.31,31.54,26.93,0,14.07-8.37,22.56-20.26,25.84l22.93,32.27H349.3L328.43,258H309.75Zm0-42.95h21.84c10.67,0,17.47-5.58,17.47-14.31,0-9.34-6.55-14.19-17.59-14.19H309.75Zm155.92.24c0,24-17.66,44.12-42.64,44.12s-42.4-19.86-42.4-43.88,17.66-44,42.64-44S465.67,221,465.67,245.05Zm-16.06.24c0-16.62-10.43-30.33-26.58-30.33s-26.42,13.46-26.42,30.08,10.51,30.35,26.66,30.35S449.61,261.91,449.61,245.29ZM521.73,215a27,27,0,0,1,20.71,9.4l10.45-10.55A42.69,42.69,0,0,0,522,201.28c-25.54,0-43.59,20-43.59,44s17.82,43.86,43.36,43.86a43,43,0,0,0,31-12.75l-10.21-10.31A26.8,26.8,0,0,1,522,275.4c-16.51,0-27.56-13.71-27.56-30.33S505.22,215,521.73,215Zm87.38,24.24,35.3-36.51H626.09l-40.4,42v-42H570.78v85H585.7V263l13.22-13.59,28.85,38.34H646Z"
          transform="translate(-201.26 -201.26)"></path>
      </svg>
      
      <xsl:choose>

        <xsl:when test="@numFound &gt; 0">
          
          <p>Die Suche in den Brockhaus Nachschlagewerken ergab <xsl:value-of select="@numFound"/> Treffer. Die ersten Suchtreffer werden auf dieser Seite angezeigt.</p>

          <xsl:choose>
            <xsl:when test="$card">
              <p><a href="https://brockhaus.de/portal/user/{$portalid}?url=/search&#63;q={$query}" target="_blank">Hier klicken um alle Treffer auf Brockhaus.de anzuzeigen.</a></p>
            </xsl:when>
            <xsl:otherwise>
              <p><a href="https://brockhaus.de/search?q={$query}" target="_blank">Hier klicken um alle Treffer auf Brockhaus.de anzuzeigen.</a></p>
            </xsl:otherwise>
          </xsl:choose>

        </xsl:when>

        <xsl:otherwise>
          <p>Die Suche in den Brockhaus Nachschlagewerken ergab keine Treffer.</p>
        </xsl:otherwise>
        
      </xsl:choose>
    </div>

    <xsl:for-each select="document">
      
      <xsl:if test="position() &lt; 5">
        
        <div class="arena-record-container arena-library-record" style="padding-top: 20px; border-top: 1px solid #e8e8e8;">
          <div class="arena-record clearfix">
            <div class="arena-record-left">
              <div class="arena-record-cover">
                <div>
                  <div class="arena-book-jacket">
                    <xsl:choose>
                    <xsl:when test="thumbnail">
                      <a>
                        <xsl:attribute name="href"><xsl:value-of select="thumbnail"/></xsl:attribute>
                        <xsl:attribute name="target">_blank</xsl:attribute>
                        <img>
                          <xsl:attribute name="src"><xsl:value-of select="thumbnail"/></xsl:attribute>
                          <xsl:attribute name="alt"><xsl:value-of select="title"/></xsl:attribute>
                          <xsl:attribute name="style">min-height: 180px;</xsl:attribute>
                        </img>
                      </a>
                    </xsl:when>
                    <xsl:otherwise>
                      <a>
                        <xsl:attribute name="href"><xsl:value-of select="thumbnail"/></xsl:attribute>
                        <xsl:attribute name="target">_blank</xsl:attribute>
                        <img>
                          <xsl:attribute name="src"><xsl:value-of select="thumbnail"/></xsl:attribute>
                          <xsl:attribute name="style">min-height: 180px;</xsl:attribute>
                        </img>
                      </a>
                    </xsl:otherwise>
                    </xsl:choose>
                  </div>
                </div>
              </div>
            </div>
            <div class="arena-record-details">

              <xsl:if test="@type = 'enzy'">
                <div class="arena-record-description">
                  <div class="arena-value" style="text-transform: uppercase;">Brockhaus Enzyklop&#228;die</div>
                </div>
                <div class="arena-record-title" style="padding-top: 10px;">
                  
                  <xsl:choose>
                    <xsl:when test="$card">
                      <a href="https://brockhaus.de/portal/user/{$portalid}?url=/ecs{@url}" target="_blank"><xsl:value-of select="title"/></a>
                    </xsl:when>
                    <xsl:otherwise>
                      <a href="https://brockhaus.de/ecs{@url}" target="_blank"><xsl:value-of select="title"/></a>
                    </xsl:otherwise>
                  </xsl:choose>
                  
                </div>
                <div class="arena-record-description">
                  <div class="arena-value"><xsl:value-of select="summary"/></div>
                </div>
              </xsl:if>

              <xsl:if test="@type = 'julex'">
                <div class="arena-record-description">
                  <div class="arena-value" style="text-transform: uppercase;">Brockhaus Schullexikon</div>
                </div>
                <div class="arena-record-title" style="padding-top: 10px;">
                  
                  <xsl:choose>
                    <xsl:when test="$card">
                      <a href="https://brockhaus.de/portal/user/{$portalid}?url=/ecs{@url}" target="_blank"><xsl:value-of select="title"/></a>
                    </xsl:when>
                    <xsl:otherwise>
                      <a href="https://brockhaus.de/ecs{@url}" target="_blank"><xsl:value-of select="title"/></a>
                    </xsl:otherwise>
                  </xsl:choose>
                  
                </div>
                <div class="arena-record-description">
                  <div class="arena-value"><xsl:value-of select="summary"/></div>
                </div>
              </xsl:if>

              <xsl:if test="@type = 'kilex'">
                <div class="arena-record-description">
                  <div class="arena-value" style="text-transform: uppercase;">Brockhaus Kinderlexikon</div>
                </div>
                <div class="arena-record-title" style="padding-top: 10px;">
                
                  <xsl:choose>
                    <xsl:when test="$card">
                      <a href="https://brockhaus.de/portal/user/{$portalid}?url=/ecs{@url}" target="_blank"><xsl:value-of select="title"/></a>
                    </xsl:when>
                    <xsl:otherwise>
                      <a href="https://brockhaus.de/junior/ecs{@url}" target="_blank"><xsl:value-of select="title"/></a>
                    </xsl:otherwise>
                  </xsl:choose>

                </div>
                <div class="arena-record-description">
                  <div class="arena-value"><xsl:value-of select="summary"/></div>
                </div>
              </xsl:if>
            </div>
          </div>
        </div>
        
      </xsl:if>
      
    </xsl:for-each>
    
    <div class="script-libris">
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// hide service unavailable
		        jQuery('.portlet-boundary_com_liferay_journal_content_web_portlet_JournalContentPortlet_').hide();
			});
		</script>
	</div>

  </xsl:template>

  <xsl:template match="suggestions"></xsl:template>

</xsl:stylesheet>